# ktor-recipe-manager

./: .dockerignore  .env.dev.template  .gitignore  Dockerfile  README.md  build.gradle.kts
.github/workflows/: test.yml
gradle/: libs.versions.toml
migrations/: V1__Recipes.sql  V2__Ingredients.sql
scripts/: run-dev.sh
src/main/kotlin/com/bltucker/recipemanager/: Application.kt
src/main/kotlin/com/bltucker/recipemanager/common/: UserContextProvider.kt
src/main/kotlin/com/bltucker/recipemanager/common/database/: Database.kt  GenerateMigrationScript.kt
src/main/kotlin/com/bltucker/recipemanager/common/database/tables/: Ingredients.kt  Recipe.kt  RefreshTokens.kt  Users.kt
src/main/kotlin/com/bltucker/recipemanager/common/models/: Ingredient.kt  Recipe.kt  RecipeIngredient.kt  RecipeRepository.kt
src/main/kotlin/com/bltucker/recipemanager/common/plugins/: Auth.kt  Http.kt  Monitoring.kt  Serialization.kt  UserContext.kt
src/main/kotlin/com/bltucker/recipemanager/common/repositories/: IngredientRepository.kt  RecipeIngredientRepository.kt  RecipeRepository.kt
src/main/kotlin/com/bltucker/recipemanager/common/services/: EmailService.kt
src/main/kotlin/com/bltucker/recipemanager/database/: Database.kt
src/main/kotlin/com/bltucker/recipemanager/database/tables/: Recipe.kt
src/main/kotlin/com/bltucker/recipemanager/ingredients/: Dtos.kt  ExposedIngredientRepository.kt  IngredientsService.kt  Module.kt
src/main/kotlin/com/bltucker/recipemanager/plugins/: Http.kt  Monitoring.kt  Serialization.kt
src/main/kotlin/com/bltucker/recipemanager/recipes/: Dtos.kt  ExposedRecipeRepository.kt  Module.kt  RecipeService.kt  Recipes.kt
src/main/kotlin/com/bltucker/recipemanager/users/: Api.kt  Dtos.kt  Module.kt  PasswordService.kt  RefreshTokenRepository.kt  TokenService.kt  User.kt  UserRepository.kt  UserRequests.kt  UserService.kt  Web.kt
src/main/resources/: application.conf  application.yaml
src/main/resources/db/migration/: V2__add_user_and_ingredients_tables.sql  V3__add_refresh_tokens_table.sql
src/test/kotlin/com/bltucker/recipemanager/common/testing/: DatabaseTestBase.kt  TestConstants.kt  TestDataFactory.kt
src/test/kotlin/com/bltucker/recipemanager/ingredients/: ExposedIngredientRepositoryTest.kt  IngredientServiceTest.kt
src/test/kotlin/com/bltucker/recipemanager/recipes/: ExposedRecipeRepositoryTest.kt  RecipeServiceTest.kt
src/test/kotlin/com/bltucker/recipemanager/users/: ExposedRefreshTokenRepositoryTest.kt  ExposedUserRepositoryTest.kt  PasswordServiceTest.kt  TokenServiceTest.kt  UserServiceTest.kt
