ktor.application.modules = ["com.bltucker.recipemanager.ApplicationKt.module"]
ktor.deployment.port = 8080
ktor.deployment.host = "0.0.0.0"

ktor.application.dependencies = [
  "com.bltucker.recipemanager.database.DatabaseKt.provideDataSourceConfig",
  "com.bltucker.recipemanager.database.DatabaseKt.provideDataSource"
]

database {
  host = "localhost"
  host = ${?DB_HOST}
  port = "5432"
  port = ${?DB_PORT}
  name = "recipemanager_dev"
  name = ${?DB_NAME}
  username = "postgres"
  username = ${?DB_USERNAME}
  password = ""
  password = ${?DB_PASSWORD}
  maxPoolSize = "10"
  maxPoolSize = ${?DB_MAX_POOL_SIZE}
  sslMode = "prefer"
  sslMode = ${?DB_SSL_MODE}
}