ktor.application.modules = [
  "com.bltucker.recipemanager.ApplicationKt.appModule",
  "com.bltucker.recipemanager.users.ModuleKt.usersModule",
  "com.bltucker.recipemanager.recipes.ModuleKt.recipesModule",
  "com.bltucker.recipemanager.ingredients.ModuleKt.ingredientsModule"
]

ktor.application.dependencies = [
  "com.bltucker.recipemanager.common.database.DatabaseKt.provideDataSourceConfig",
]


ktor.deployment.port = 8080
ktor.deployment.host = "0.0.0.0"



database {
  host = "localhost"
  host = ${?DB_HOST}
  port = "5432"
  port = ${?DB_PORT}
  name = "recipemanager_dev"
  name = ${?DB_NAME}
  username = "postgres"
  username = ${?DB_USERNAME}
  password = ""
  password = ${?DB_PASSWORD}
  maxPoolSize = "10"
  maxPoolSize = ${?DB_MAX_POOL_SIZE}
  sslMode = "prefer"
  sslMode = ${?DB_SSL_MODE}
}

jwt {
  secret = ${?JWT_SECRET}
  issuer = ${?JWT_ISSUER}
  audience = ${?JWT_AUDIENCE}
  realm = ${?JWT_REALM}
}